DATABASE_USER_MASTER=
DATABASE_PASSWORD_MASTER=
DATABASE_HOST_MASTER=
DATABASE_NAME=
DATABASE_HOST_SLAVE=
DATABASE_USER_SLAVE=
DATABASE_PASSWORD_SLAVE=
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTION=100
APP_MAINTENANCE=true
APP_NAME=twitter,
APP_ENV=
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1